fs = require('fs')
path = require('path').posix
marked = require('marked')
milk = require('milk-lang')
ReticuleRenderer = require('./renderers').ReticuleRenderer

cache = {}
marked.setOptions({
    smartypants: true
    renderer: new ReticuleRenderer()
})

function readdirRecursive(dirname):
    items = [path.join(dirname, item) for item in fs.readdirSync(dirname)]

    for item in items if fs.statSync(item).isDirectory():
        items = items.concat(readdirRecursive(item))

    return items

getInfo = JSON.parse @ fs.readFileSync(_, 'utf8') @ path.join

exports.getBookInfo = getInfo(_, 'book.json')

exports.getSectionInfo = getInfo(_, 'section.json')

exports.getToc = function(dirname):
    items = [path.join(dirname, item) for item in fs.readdirSync(dirname)]
    toc = []
    output = toc

    for item in items: try:
        info = exports.getSectionInfo(item)
        info.type = 'section'
        info.path = item
        subtoc = exports.getToc(item)

        if subtoc.length > 0: info.toc = subtoc
        toc.push(info)

    return output

exports.extractTags = function(filename):
    if filename not in cache:
        tags = []

        try:
            content = fs.readFileSync(filename, 'utf8').replace(/\r\n/g, '\n').split('\n')
            tagheaders = [first, ...] => first == '#'
            tagslength = content.filter(tagheaders).length

            if tagslength == 0: return []
            for i, l in content if tagheaders(l): break

            while tags.length < tagslength:
                for j in [i + 1 ...] if j == content.length || tagheaders(content[j]): break

                tag = exports.parseTag(content[i ... j - 1])
                tag.path = path.join(filename, '..')
                tags.push(tag)

                i = j

        cache[filename] = tags

    return cache[filename]

exports.parseTag = function(lines):
    separator = x => x != '' && x.split('').every(y => y == '-')
    for k in [0...] if k == lines.length || separator(lines[k]): break

    assertion = marked(lines[1 ... k - 1].join('\n'))
    proof = k + 1 < lines.length ? marked(lines[k + 1 ...].join('\n')) : null

    j = lines[0].indexOf(':')

    return {
        id: j == -1 ? lines[0] : lines[0].substring(0, j)
        type: j == -1 ? '' : lines[0].substring(j + 1)
        assertion
        proof
    }

exports.getAllTags = function(dirname):
    if dirname not in cache:
        files = readdirRecursive(dirname).filter(x => path.basename(x) == 'tags.md')
        tags = []

        for file in files:
            tags = tags.concat(exports.extractTags(file))

        cache[dirname] = tags

    return cache[dirname]

exports.getTagById = function(dirname, id):
    return exports.getAllTags(dirname).filter(tag => tag.id == id)[0] ?? null

exports.buildReticule = function(dirname):
    saveJson = filename => fs.writeFileSync(filename, _) @ JSON.stringify(_, null, '  ')

    // Compile TOC

    toc = exports.getToc(dirname)
    saveJson(path.join(dirname, 'toc.json'))(toc)

    // Compile tags

    tags = exports.getAllTags(dirname)
    items = []

    for item in tags.map(tag => tag.path) if item not in items:
        items.push(item)

        try: fs.statSync(path.join(item, 'tags.md'))
        catch: continue

        tags = exports.extractTags(path.join(item, 'tags.md'))
        saveJson(path.join(item, 'tags.json'))(tags)

    // Copy view files

    fs.writeFileSync(path.join(dirname, 'index.html'), fs.readFileSync('../view/index.html'))
    fs.writeFileSync(path.join(dirname, 'reticule.css'), fs.readFileSync('../view/reticule.css'))

    code = milk.compile(fs.readFileSync('../view/reticule.milk', 'utf8'))
    fs.writeFileSync(path.join(dirname, 'reticule.js'), code)
