fs = require('fs')
path = require('path')

getInfo = JSON.parse @ fs.readFileSync(_, 'utf8') @ path.join
exports.getBookInfo = getInfo(_, 'book.json')
exports.getSectionInfo = getInfo(_, 'section.json')

exports.getToc = function(dirname):
    items = [path.join(dirname, x) for x in fs.readdirSync(dirname)]
    toc = []

    for item in items: try:
        info = exports.getSectionInfo(item)
        subtoc = exports.getToc(item)

        if subtoc.length > 0: info.toc = subtoc
        toc.push(info)

    return toc

exports.getTags = function(dirname):
    tags = []

    try:
        filename = path.join(dirname, 'tags.md')
        content = fs.readFileSync(filename, 'utf8').split('\n')
        tagheaders = [first, ...] => first == '#'
        tagslength = content.filter(tagheaders).length

        if length == 0: return []
        for i, l in content if tagheaders(l): break

        while tags.length < tagslength:
            for j in [i + 1 ...] if !content[j] || tagheaders(content[j]): break
            tags.push(exports.parseTag(content[i ... j - 1]))
            i = j

    return tags

