marked = require('marked')

class ReticuleRenderer extends marked.Renderer:
    function code(code):
        return '<p class="math">$$' + code + '$$</p>'

    function codespan(code):
        return '<span class="math">$' + code + '$</span>'

    function link(href, title, text):
        if href[0] == '#' && '=' not in href:
            tag = getTagById(href)
            href = '#tag=' + tag.path + tag.id

        out = '<a href="' + href + '"'
        if title: out += ' title="' + title + '"'
        out += '>' + text + '</a>'

        return out

exports.ReticuleRenderer = ReticuleRenderer
