marked = require?('marked') ?? window.marked

class ReticuleRenderer extends marked.Renderer:
    function code(code):
        return '$$' + code + '$$'

    function codespan(code):
        return '$' + code + '$'

    function link(href, title, text):
        if href[0] == '#' && '=' not in href:
            tag = getTagById(href)
            href = '#tag=' + tag.path + tag.id

        out = '<a href="' + href + '"'
        if title: out += ' title="' + title + '"'
        out += '>' + text + '</a>'

        return out

context = module?.exports ?? window
context.ReticuleRenderer = ReticuleRenderer
