#!/usr/bin/env node

app = require('../package.json')
process = require('process')
minimist = require('minimist')
reticule = require('./index')

argv = minimist(process.argv[2...])
[subcommand, ...] = argv._

if subcommand == 'id':
    console.log | reticule.getUnusedId('./')
else if subcommand == 'version':
    console.log | app.productName + ' v' + app.version
else if subcommand == null:
    if (result = reticule.buildReticule('./')) != true:
        console.log('There are duplicate ids: ' + result)
