// -*-javascript-*-

function processMath(el = document.body):
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, el])

function int2roman(n):
    r = ''
    decimals = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]
    roman = ['M', 'CM', 'D', 'CD', 'C', 'XC', 'L', 'XL', 'X', 'IX', 'V', 'IV', 'I']

    for i, _ in decimals:
        while n >= decimals[i]:
            r += roman[i]
            n -= decimals[i]

    return r

function findBlock(el):
    el = $(el)

    while el.css('display') == 'inline':
        el = el.parent()

    return el

function ready($el = $('main'), math = true):
    // Prettify numbered lists
    $el.find('ol').each(function():
        if $(this).css('list-style') == 'none': return

        $(this).css('list-style', 'none').children('li').each(function(i):
            roman = int2roman(i + 1).toLowerCase()
            $(this).prepend($('<span />', {
                'class': 'roman'
                'text': '(' + roman + ')'
            }))
        )
    )

    // Wire tag link events
    $el.find('a.tag').on('click', function():
        relative = $('nav > .inner > h1 > a').attr('href')
        href = relative + $(this).attr('data-path')
        id = href[href.indexOf('#')...]

        if $(id).length > 0: $(id).remove()

        $block = findBlock(this)
        $section = $('<section />', { 'class': 'extract' })
            .append($('<article />', { 'id': id[1...] })
            .append($('<p />', { 'html': 'Loading &hellip;' })))
        $block.after($section)

        $section.load(href.replace('#', ' #'), function():
            ready($section)
            $('html, body').animate({ scrollTop: $(id).offset().top })

            // Add close button
            $(id).prepend($('<a />', {
                'class': 'close'
                'href': '#'
                'html': '&#10005;'
            }).on('click', () => $section.remove() && false))
        )

        return false
    )

    // Invoke MathJax
    if math: processMath($el[0])

$(document).ready(() => ready(null, false))
