function renderToc(toc = window.cache.toc):
    ol = $('<ol></ol>')

    for item in toc:
        a = $('<a></a>')
            .text(item.title)
            .attr('href', '#section=' + item.path)
        li = $('<li></li>').append(a)

        if 'toc' in item:
            subtoc = renderToc(item.toc)
            li.append(subtoc)

        ol.append(li)

    return ol

function renderFrontPage():
    book = window.cache.book
    wrapper = $('<div class="inner"></div>')
        .append($('<h1></h1>').text(book.title))

    if 'author' in book:
        wrapper.append($('<p class="meta"></p>').text('by ' + book.author))

    wrapper.append($('<h2></h2>').text('Table of Contents'))
        .append(renderToc(window.cache.toc).addClass('toc'))

    return wrapper

function processMath(el = document.body):
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, el])

function loadBook():
    $.getJSON('book.json', function(book):
        $.getJSON('toc.json', function(toc):
            window.cache.book = book
            window.cache.toc = toc

            document.title = book.title
            $('nav h1 a').text(book.title)
            $('nav .inner > ol').replaceWith(renderToc())
            $('main .inner').replaceWith(renderFrontPage())
            processMath()
        )
    )

window.cache = {}
$(document).ready(loadBook)
