// -*-javascript-*-

keywords = null
sources = null
relative = null

function int2roman(n):
    r = ''
    decimals = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]
    roman = ['M', 'CM', 'D', 'CD', 'C', 'XC', 'L', 'XL', 'X', 'IX', 'V', 'IV', 'I']

    for i, _ in decimals:
        while n >= decimals[i]:
            r += roman[i]
            n -= decimals[i]

    return r

function findBlock($el):
    while $el.prop('tagName').toLowerCase() == 'span'
    || $el.css('display') == 'inline':
        $el = $el.parent()

    return $el

function typesetMath(el):
    MathJax.Hub.Queue | ['Typeset', MathJax.Hub, el]

function levenshtein(a, b):
    for [x, y] in [[a, b], [b, a]] if x.length == 0:
        return y.length

    // Initialize matrix
    matrix = [[i] for i in [0...b.length]]
    matrix[0] = [j for j in [0...a.length]]

    for i in [1...b.length]:
        for j in [1...a.length]:
            if b[i - 1] == a[j - 1]:
                matrix[i][j] = matrix[i - 1][j - 1]
            else:
                matrix[i][j] = Math.min(matrix[i - 1][j - 1] + 2, matrix[i][j - 1] + 1, matrix[i - 1][j] + 1)

    return matrix[b.length][a.length]

function loadExtract($block, path):
    $section = $('<section />', { 'class': 'extract' }).append
        | $('<article />').append
        | $('<p />', { 'html': 'Loading &hellip;' })
    $block.after($section)

    $section.load(path.replace('#', ' #'), _) | function():
        // Relink label
        $section.find('a.label').attr('href', path)

        // Collapse proofs
        $section.find('.proof').addClass('hide')

        // Add close button
        $section.children('article').removeAttr('id').prepend | $('<a />', {
            'class': 'close'
            'href': '#'
            'html': '&#10005;'
        }).click(() => $section.remove() && false)

        // Prepare
        prepareContent($section)

    return false

function wireKeywords():
    // Load keywords if necessary
    if keywords == null && sources == null:
        $.getJSON(relative + 'index/keywords.json',
            data => ([keywords, sources] = [Object.keys(data), data]))

    timeoutId = null

    eventHandler = function(event):
        if keywords == null || sources == null: return

        selection = window.getSelection()
        range = selection.getRangeAt(0)
        keyword = selection.toString().trim()

        if keyword.length <= 2: return

        // Search for key
        min = [null, -1]
        for key in keywords if key[0] == keyword[0]:
            distance = levenshtein(key, keyword)
            if min[0] == null || distance < min[1]:
                min = [key, distance]

        [key, distance] = min
        if key == null || distance > Math.min(4, key.length, keyword.length):
            return

        // Create palette
        $('body > ul.palette').remove()
        $palette = $('<ul />', { 'class': 'palette' }).css({ 'top': -9999, 'left': -9999 })
        $block = findBlock | $(range.startContainer.parentNode)

        if $block.parent('ul').hasClass('index'): return

        for [path, id, context = ''] in sources[key]:
            $palette.append | $('<li />').append | $('<a />', {
                'href': relative + path + id
                'class': 'index'
                'text': context.trim() == '' ? (sources[key].length == 1 ? 'Definition' : id) : context
            })
            .click(() => loadExtract($block, this.href))
            .mouseup(e => e.stopPropagation())

        $(document.body).append($palette)

        [width, height] = [0, 0]
        height = Math.ceil | $palette.find('a').each(
            () => (width += Math.ceil | $(this).innerWidth())
        ).first().innerHeight()
        [top, left] = [event.pageY - height - 10, event.pageX - width / 2].map(Math.round)

        if range.getBoundingClientRect != null:
            rect = range.getBoundingClientRect()
            r = document.body.parentNode.getBoundingClientRect()
            top = Math.round(rect.top - r.top - height - 10)
            left = Math.round(rect.left - r.left + (rect.right - rect.left) / 2 - width / 2)

        $palette.css({ top, left, width, height, opacity: 1 })

    $('main').on('dblclick', eventHandler)

    $(document).on('selectionchange', _) | function(e):
        if timeoutId != null:
            clearTimeout(timeoutId)

        timeoutId = setTimeout(() => eventHandler(e), 500)

    $(document.body).mouseup | function():
        $palettes = $('body > ul.palette').css('opacity', 0)
        setTimeout(() => $palettes.remove(), 200)

function prepareContent($el, math = true):
    // Prettify numbered lists
    $el.find('ol').each | function():
        if $(this).css('list-style') == 'none': return

        $(this).css('list-style', 'none').children('li').each | function(i):
            roman = int2roman(i + 1).toLowerCase()
            $(this).prepend | $('<span />', {
                'class': 'roman'
                'text': '(' + roman + ')'
            })

    // Wire tag link events
    $el.find('a.tag').click | function():
        href = relative + $(this).attr('data-path')
        id = href[href.indexOf('#')...]

        $block = findBlock | $(this)
        return loadExtract($block, href)

    // Collapsible sections
    $el.find('em.label:contains("Proof")').css('cursor', 'pointer').click | function():
        $proof = $(this).parent().next('.proof').toggleClass('hide')

    $el.find('.proof, article').click | function():
        if !$(this).hasClass('hide'): return
        $(this).removeClass('hide')

    $el.find('article')
    .filter(() => $(this).children('.close').length == 0 && $(this).parents('article').length > 0)
    .each | function():
        $article = $(this)
        $article.prepend | $('<a />', {
            'class': 'min'
            'href': '#'
            'html': '&#8212;'
        }).click(e => $article.addClass('hide') && e.stopPropagation() == '')

    // Invoke MathJax
    if math: typesetMath($el[0])

function prepareUI():
    $body = $(document.body)

    $body.append | $('<a />', {
        'class': 'togglenav'
        'href': '#'
    }).click | function():
        width = $('nav').width()
        offset = $body.hasClass('nosidebar') ? width : 0

        $('.togglenav').animate({ 'left': offset })
        $('main, footer').animate({ 'margin-left': offset })
        $('nav').animate({ 'left': offset - width }, _) | function():
            $body.toggleClass('nosidebar')
            saveSettings()

        return false

function saveSettings(expires = 31):
    $body = $(document.body)

    Cookies.set('reticule-dark', $body.hasClass('dark'), { expires })
    Cookies.set('reticule-nosidebar', $body.hasClass('nosidebar'), { expires })

$(document).ready | function():
    relative = $('nav > .inner > h1 > a').attr('href')
    hash = window.location.hash

    // Load settings
    darkmode = Cookies.get('reticule-dark') == 'true'
    nosidebar = Cookies.get('reticule-nosidebar') == 'true'

    if darkmode: $(document.body).addClass('dark')
    if nosidebar: $(document.body).addClass('nosidebar')

    saveSettings()

    // Begin
    wireKeywords()
    prepareUI()
    prepareContent($('main'), false)

    // Configure MathJax
    color = $(document.body).css('color')
    MathJax.Hub.Config({
        styles: {
            '.MathJax': { 'color': color + ' !important' }
            '.MathJax svg > g': {
                'fill': color + ' !important'
                'stroke': color + ' !important'
            }
        }
    })

    // Typeset
    if hash[0] == '#':
        typesetMath(document.body)
        MathJax.Hub.Queue(() => $(window).scrollTop | $(hash).offset().top)
    else:
        // Start step by step math typesetting
        MathJax.Hub.Queue | ['PreProcess', MathJax.Hub]

        selectors = ['h' + i for i in [1...6]].concat(['.toc', '.nav', '.meta', '.macros'])
        MathJax.Hub.Queue | ['Process',
            MathJax.Hub,
            $(selectors.join(', ')).toArray()
        ]

        elements = $('article').toArray()
        for i in [0, 3, ..., elements.length - 1]:
            MathJax.Hub.Queue | ['Process', MathJax.Hub, elements[i ... i + 2]]
