function renderToc(toc):
    ol = $('<ol></ol>')

    for item in toc:
        a = $('<a></a>')
            .text(item.title)
            .attr('href', '#section=' + item.path)
        li = $('<li></li>').append(a)

        if 'toc' in item:
            subtoc = renderToc(item.toc)
            li.append(subtoc)

        ol.append(li)

    return ol

function processMath(el):
    MathJax.Hub.Queue(["Typeset", MathJax.Hub, el])

function loadBook():
    $.getJSON('book.json', function(book):
        document.title = book.title
        $('nav h1 a').text(book.title)
        processMath($('nav h1'))
    )
    $.getJSON('toc.json', function(toc):
        selector = 'nav .inner > ol'
        $(selector).replaceWith(renderToc(toc))
        processMath($(selector))
    )

$(document).ready(loadBook)
